{
  "name": "website-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test-storybook": "test-storybook",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.29.2",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "atropos": "^2.0.2",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "react-scroll-motion": "^0.3.3",
    "react-scroll-parallax": "^3.4.5",
    "react-spring": "^9.7.3",
    "styled-components": "^6.1.9",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.3.0",
    "typicons.font": "^2.1.2",
    "vitest": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.25",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/addon-onboarding": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/react-vite": "^8.0.4",
    "@storybook/test": "^8.0.4",
    "@storybook/test-runner": "^0.17.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router-hash-link": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.0.0",
    "storybook": "^8.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
